version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: luggage-postgres
    environment:
      POSTGRES_DB: luggage-backend
      POSTGRES_USER: luggo
      POSTGRES_PASSWORD: luggo
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: